# Fruberry-CSharp

./: .editorconfig  .gitignore  Class1.cs  Fruberry-CSharp.csproj  Fruberry.sln  README.md
Fruberry/: BinomialHeap.cs  BitString64.cs  Chain.cs  CharTrie.cs  Fruberry.csproj  Fruberry.sln  GlobalSuppressions.cs  Graph.cs  Grid.cs  Linq.cs  List.cs  Map.cs  Map2.cs  Pool.cs  RedBlackTree.cs  Tree.cs  Trie.cs  WaitList.cs
Fruberry.GridTester/: Fruberry.GridTester.csproj  Program.cs
Fruberry.Nuget.Test/: Fruberry.Nuget.Test.csproj
Fruberry.Tests/: BitString64Tests.cs  ChainTests.cs  CharTrieTests.cs  CreateTests.cs  DictionarySpeedTests.cs  Fruberry.Tests.csproj  GraphTests.cs  GridTests.cs  LinqTests.cs  ListTests.cs  PoolTests.cs  RedBlackTests.cs  Testing.cs  TrieTests.cs  WaitListTests.cs
Fruberry/Fruberry.Tests/: Fruberry.Tests.csproj
Fruberry/Infra/: Enums.cs  ExceptionBehavior.cs  IStructure.cs  Linq.cs  Prefer.cs  Structure.cs
